# IMS

./: IMS.sln
IMS.CoreBusiness/: IMS.CoreBusiness.sln  Inventory.cs
IMS.Plugins/IMS.Plugins.InMemory/: IMS.Plugins.InMemory.csproj  InventoryRepository.cs
IMS.UseCases/: IMS.UseCases.csproj
IMS.UseCases/Inventories/: AddInventoryUseCase.cs  EditInventoryUseCase.cs  ViewInventoriesByNameUseCase.cs  ViewInventoryByIdUseCase.cs
IMS.UseCases/Inventories/Interfaces/: IAddInventoryUseCase.cs  IViewInventoriesByNameUseCase.cs
IMS.UseCases/PluginInterfaces/: IInventoryRepository.cs
IMS.WebApp/: IMS.WebApp.csproj  Program.cs  _Imports.razor
IMS.WebApp/Controls/Inventories/: InventoryListComponent.razor  InventoryListItemComponent.razor  SearchInventoryComponent.razor
IMS.WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
IMS.WebApp/Pages/: Error.cshtml.cs  Index.razor
IMS.WebApp/Pages/Inventories/: AddInventory.razor  EditInventory.razor  InventoryList.razor
IMS.WebApp/Properties/: launchSettings.json
