<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="../IMS.UseCases/IMS.UseCases.csproj" />
    <ProjectReference Include="../IMS.CoreBusiness/IMS.CoreBusiness.csproj" />
    <ProjectReference Include="../IMS.Plugins/IMS.Plugins.InMemory/IMS.Plugins.InMemory.csproj" />
    <ProjectReference Include="..\IMS.Plugins\IMS.Plugins.InMemory\IMS.Plugins.InMemory.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Inventories\" />
    <None Remove="Controls\" />
    <None Remove="Controls\Inventories\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\Inventories\" />
    <Folder Include="Controls\" />
    <Folder Include="Controls\Inventories\" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
