<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Inventories/" />
    <Folder Include="Inventories/Interfaces/" />
    <Folder Include="PluginInterfaces/" />
    <ProjectReference Include="../IMS.CoreBusiness/IMS.CoreBusiness.csproj" />

  </ItemGroup>

</Project>
